{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.runtime.version": "Lua 5.4",
  "Lua.runtime.special": {
    "exports": "function",
    "TriggerEvent": "function",
    "TriggerServerEvent": "function",
    "TriggerClientEvent": "function",
    "RegisterNetEvent": "function",
    "RegisterServerEvent": "function",
    "RegisterCommand": "function",
    "AddEventHandler": "function",
    "lib": "global",
    "source": "global"
  },
  "Lua.diagnostics.globals": [
    "exports",
    "lib",
    "source",
    "GetResourceState",
    "GetCurrentResourceName",
    "TriggerEvent",
    "TriggerClientEvent",
    "TriggerServerEvent",
    "RegisterNetEvent",
    "RegisterServerEvent",
    "RegisterCommand",
    "AddEventHandler",
    "CreateThread",
    "Citizen",
    "Wait",
    "MySQL",
    "json",
    "require",
    "print",
    "pairs",
    "ipairs",
    "table",
    "string",
    "math",
    "os",
    "tostring",
    "tonumber",
    "type",
    "next",
    "unpack",
    "select",
    "getmetatable",
    "setmetatable",
    "rawget",
    "rawset",
    "pcall",
    "xpcall",
    "error",
    "assert",
    "collectgarbage",
    "dofile",
    "loadfile",
    "load",
    "loadstring",
    "module",
    "package",
    "rawequal",
    "rawlen",
    "setfenv",
    "getfenv",
    "_G",
    "_VERSION",
    "GetPlayerPed",
    "GetPlayerServerId",
    "PlayerId",
    "PlayerPedId",
    "GetEntityCoords",
    "GetEntityHeading",
    "IsControlJustPressed",
    "IsControlPressed",
    "DoesEntityExist",
    "GetVehiclePedIsIn",
    "IsPedInAnyVehicle",
    "NetworkGetPlayerIndexFromPed",
    "GetPlayerFromServerId",
    "NetworkIsPlayerConnected",
    "IsPlayerAceAllowed",
    "GetPlayerIdentifiers",
    "GetPlayerName",
    "GetPlayers",
    "GetNumPlayerIndices",
    "GetPlayerLastMsg",
    "GetHostId",
    "fx_version",
    "game",
    "name",
    "author",
    "description",
    "version",
    "dependencies",
    "shared_scripts",
    "client_scripts",
    "server_scripts",
    "ui_page",
    "files",
    "lua54",
    "use_experimental_fxv2_oal",
    "ESX",
    "QBCore",
    "QBX",
    "Framework",
    "Config",
    "vec3",
    "vec2",
    "vec4",
    "quat",
    "GlobalState",
    "GetConvar",
    "SetConvar",
    "GetConvarInt",
    "SetConvarReplicated",
    "GetInvokingResource",
    "StartResource",
    "StopResource",
    "RestartResource",
    "GetResourcePath",
    "GetResourceMetadata",
    "LoadResourceFile",
    "SaveResourceFile",
    "SetHttpHandler",
    "PerformHttpRequest",
    "SetTimeout",
    "CreateThreadNow",
    "DeleteResourceKvp",
    "GetResourceKvpString",
    "GetResourceKvpInt",
    "GetResourceKvpFloat",
    "SetResourceKvp",
    "SetResourceKvpInt",
    "SetResourceKvpFloat"
  ],
  "Lua.diagnostics.disable": [
    "undefined-global",
    "need-check-nil",
    "undefined-field",
    "lowercase-global",
    "inject-field",
    "assign-type-mismatch",
    "param-type-mismatch",
    "return-type-mismatch",
    "missing-parameter",
    "redundant-parameter",
    "missing-return",
    "redundant-return-value",
    "unbalanced-assignments",
    "cast-local-type",
    "cast-type-mismatch",
    "circle-doc-class",
    "doc-field-no-class",
    "duplicate-doc-alias",
    "duplicate-doc-field",
    "duplicate-doc-param",
    "duplicate-set-field",
    "no-unknown",
    "close-non-object",
    "missing-fields",
    "redundant-value"
  ],
  "Lua.workspace.checkThirdParty": false,
  "Lua.workspace.ignoreDir": [
    ".vscode",
    "node_modules",
    "dist",
    "build"
  ],
  "Lua.completion.enable": true,
  "Lua.completion.callSnippet": "Both",
  "Lua.completion.keywordSnippet": "Both",
  "Lua.completion.displayContext": 6,
  "Lua.completion.workspaceWord": true,
  "Lua.completion.showWord": "Fallback",
  "Lua.hover.enable": true,
  "Lua.hover.viewNumber": true,
  "Lua.hover.viewString": true,
  "Lua.hover.viewStringMax": 1000,
  "Lua.hover.previewFields": 50,
  "Lua.hover.enumsLimit": 5,
  "Lua.signatureHelp.enable": true,
  "Lua.hint.enable": true,
  "Lua.hint.paramType": true,
  "Lua.hint.setType": false,
  "Lua.hint.paramName": "All",
  "Lua.hint.arrayIndex": "Auto",
  "Lua.format.enable": true,
  "Lua.format.defaultConfig": {
    "indent_style": "space",
    "indent_size": "4",
    "continuation_indent_size": "4"
  },
  "Lua.misc.parameters": [
    "--logpath=.vscode/lua-language-server.log",
    "--loglevel=warning"
  ]
}